<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fitsSystemWindows="true"
                                        tools:openDrawer="start"
	android:background="@color/white">

	<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					android:background="?attr/colorPrimary"
					app:popupTheme="@style/AppTheme.PopupOverlay"/>

			

		</android.support.design.widget.AppBarLayout>


	    <include layout="@layout/claims_content" />


		<View
            android:id="@+id/bg_fab_menu"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#48000000"
			android:alpha="0"
			android:visibility="gone"/>



		<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_private_claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
		android:visibility="gone"
		android:rotation="90"
		app:fabSize="normal"
        app:srcCompat="@drawable/private_150_150" />

		<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_globemed_claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
		android:visibility="gone"
		android:rotation="90"	
		app:fabSize="normal"
        app:srcCompat="@drawable/globemed_150_150" />

		<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_nssf_claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
		android:visibility="gone"
		android:rotation="90"	
		app:fabSize="normal"
        app:srcCompat="@drawable/nssf_96_96" />

	<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_coop_claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
		android:visibility="gone"
		android:rotation="90"	
		app:fabSize="normal"
        app:srcCompat="@drawable/coop_96_96" />

		<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_gs_claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
		android:visibility="gone"
		android:rotation="90"
		app:fabSize="normal"
        app:srcCompat="@drawable/gs_96_96" />

		<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_create_is_claim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
		android:visibility="gone"
		android:rotation="90"	
		app:fabSize="normal"
        app:srcCompat="@drawable/is_96_96" />

		<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
		app:fabSize="normal"
        app:srcCompat="@drawable/baseline_add_white_24" />

	</android.support.design.widget.CoordinatorLayout>

	<android.support.design.widget.NavigationView
		android:id="@+id/nav_view"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:fitsSystemWindows="true"
		app:headerLayout="@layout/nav_header_main"
		app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
