<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_main">


	<ScrollView
	   android:layout_width="match_parent"
	   android:layout_height="match_parent">
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			xmlns:tools="http://schemas.android.com/tools"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">


		<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">		

			<EditText
					android:id="@+id/text_view_patient"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Patient"
					android:theme="@style/SharedFormsEditText"
					android:textSize="25dp"
					android:layout_marginTop="20dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:drawablePadding="10dp"
					android:drawableLeft="@drawable/baseline_person_black_24"/>
	</android.support.design.widget.TextInputLayout>

   <android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">		

			<EditText
					android:id="@+id/edit_text_claim_guarantor"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Guarantor"
					android:theme="@style/SharedFormsEditText"
					android:textSize="25dp"
					android:layout_marginTop="20dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:drawablePadding="10dp"
					android:drawableLeft="@drawable/baseline_person_black_24"/>
	</android.support.design.widget.TextInputLayout>

  <android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">		

			<EditText
					android:id="@+id/text_view_relationship"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Relationship"
					android:theme="@style/SharedFormsEditText"
					android:textSize="25dp"
					android:layout_marginTop="20dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:drawablePadding="10dp"
					android:drawableLeft="@drawable/baseline_person_black_24"/>
	</android.support.design.widget.TextInputLayout>

	<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">		

			<EditText
					android:id="@+id/text_view_doctor"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Select Doctor"
					android:theme="@style/SharedFormsEditText"
					android:textSize="25dp"
					android:layout_marginTop="20dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:drawablePadding="10dp"
					android:drawableLeft="@drawable/baseline_person_black_24"/>
	</android.support.design.widget.TextInputLayout>

	
<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">		

			<EditText
					android:id="@+id/edit_text_diagnosis_description"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Diagnosis"
					android:theme="@style/SharedFormsEditText"
					android:textSize="25dp"
					android:layout_marginTop="20dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:drawablePadding="10dp"
					android:drawableLeft="@drawable/outline_edit_note_black_24"/>
	</android.support.design.widget.TextInputLayout>

	
<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">		

			<EditText
					android:id="@+id/edit_text_approval_date"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Approval Date"
					android:theme="@style/SharedFormsEditText"
					android:textSize="25dp"
					android:layout_marginTop="20dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:drawablePadding="10dp"
					android:drawableLeft="@drawable/baseline_today_black_24"/>
	</android.support.design.widget.TextInputLayout>


<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">		

			<EditText
					android:id="@+id/edit_text_visit_date"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Visit Date"
					android:theme="@style/SharedFormsEditText"
					android:textSize="25dp"
					android:layout_marginTop="20dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:drawablePadding="10dp"
					android:drawableLeft="@drawable/baseline_today_black_24"/>
	</android.support.design.widget.TextInputLayout>


<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">		

					<EditText
					android:id="@+id/edit_text_max_sessions_count"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Sessions count"
					android:theme="@style/SharedFormsEditText"
					android:textSize="25dp"
					android:layout_marginTop="20dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:drawablePadding="10dp"
					android:drawableLeft="@drawable/baseline_pin_black_24"/>
	</android.support.design.widget.TextInputLayout>

	
<android.support.design.widget.TextInputLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">		

					<EditText
					android:id="@+id/edit_text_code"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:hint="Code"
					android:theme="@style/SharedFormsEditText"
					android:textSize="25dp"
					android:layout_marginTop="20dp"
					android:layout_marginLeft="15dp"
					android:layout_marginRight="15dp"
					android:drawablePadding="10dp"
					android:drawableLeft="@drawable/baseline_pin_black_24"/>
	</android.support.design.widget.TextInputLayout>
	

<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
		

			<TextView
				android:layout_marginTop="7dp"
		        android:paddingRight="25dp"
				android:text="Place"
				android:textSize="25dp"
				android:theme="@style/SharedFormsTextView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView1" />
		<RadioGroup
			
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/radioGroup2">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:layout_marginLeft="10dp"
					android:textSize="25dp"
					android:text="Clinic"
					android:id="@+id/radio_session_place_clinic" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Home"
					android:layout_marginLeft="40dp"
					android:textSize="25dp"
					android:id="@+id/radio_session_place_home" />

			</RadioGroup>
	
		</LinearLayout>	
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
		

			<TextView
				android:layout_marginTop="7dp"
		        android:paddingRight="25dp"
				android:text="Stated"
				android:textSize="25dp"
				android:theme="@style/SharedFormsEditText"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/textView1" />
		<RadioGroup
			
				android:layout_marginTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:id="@+id/radioGroup1">
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="true"
					android:textSize="25dp"
					android:text="Yes"
					android:id="@+id/radio_button_yes" />
				<RadioButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="No"
					android:layout_marginLeft="40dp"
					android:textSize="25dp"
					android:id="@+id/radio_button_no" />

			</RadioGroup>
	
		</LinearLayout>
	
		
			<Button
				android:text="Save"
				android:layout_width="fill_parent"
				android:layout_height="42dp"
				android:textStyle="bold"
				android:textSize="20dp"
				android:layout_marginTop="25dp"
				android:layout_marginBottom="20dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="@drawable/forms_submit_button"
				android:textColor="@color/Navy"
				android:id="@+id/button_create" />
		</LinearLayout>


	</ScrollView>
</RelativeLayout>
