<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="horizontal"
	android:weightSum="3">  
  
  
    <TextView  
        android:id="@+id/approval_date"  
		android:textSize="18dp"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
		android:layout_weight="2"  
        android:text="Approval Date"  
        android:textStyle="bold"  
        android:textAppearance="?android:attr/textAppearanceMedium"  
        android:layout_marginLeft="10dp"  
        android:layout_marginTop="15dp"  
        android:layout_marginBottom="15dp"  
        android:textColor="#4d4d4d" />  

    <TextView  
        android:id="@+id/claim_type"  
		android:textSize="18dp"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
		android:layout_weight="1"  
        android:text="Type"  
        android:textStyle="bold"  
        android:layout_marginLeft="10dp"  
        android:layout_marginTop="15dp"   
        android:layout_marginBottom="15dp"  
        android:padding="2dp"  
        android:textColor="@color/Navy" />  
</LinearLayout>  
