<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical">
  
 

	<LinearLayout 
		android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal"
		android:weightSum="3"> 
    <TextView  
        android:id="@+id/appointment_date"  
		android:textSize="14dp"
        android:layout_width="wrap_content"  
		android:layout_weight="1"
        android:layout_height="wrap_content"  
        android:text="Date"  
        android:textStyle="bold"  
        android:layout_marginLeft="10dp"  
        android:layout_marginTop="5dp"  
        android:padding="2dp"  
        android:textColor="#4d4d4d" />   

  <TextView  
        android:id="@+id/start_time"  
		android:textSize="14dp"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"
		android:layout_weight="1"
        android:text="Start"  
        android:textStyle="bold"  
        android:layout_marginLeft="10dp"  
        android:layout_marginTop="5dp"  
        android:padding="2dp"  
        android:textColor="#4d4d4d" />   

  <TextView  
        android:id="@+id/end_time"  
		android:textSize="14dp"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
		android:layout_weight="1"
        android:text="End"  
        android:textStyle="bold"  
         android:layout_marginLeft="10dp"  
        android:layout_marginTop="5dp"  
        android:padding="2dp"  
        android:textColor="#4d4d4d" />  
    </LinearLayout>  
 
</LinearLayout>  
