<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    android:orientation="vertical">
  
  
	<TextView  
        android:id="@+id/therapist_english_name"  
		android:textSize="20dp"
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:text="English Name"  
        android:textStyle="bold"  
        android:textAppearance="?android:attr/textAppearanceMedium"  
        android:layout_marginLeft="20dp"  
        android:layout_marginRight="20dp"  
        android:layout_marginTop="20dp"  
        android:layout_marginBottom="20dp"  
        android:textColor="@color/Navy" />  


</LinearLayout>  
